<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>Example</title>
	</head>
<body>
	<div class="form">
		<label for="username">Username</label>
		<input class="usernameClass" type="text" id="uernameId" name="username">
		
		<label for="password">Password</label>
		<input class="passwordClass" type="text" id="passwordId" name="password">
		<br>

		<button type="submit" id="submitLogin" class="button"> Sing in </button> 
	</div>
</body>

</html>